<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bicicletas - Forever Bikes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile-img.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center mt-3">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">

        </span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <!-- header buscar oculto -->
    <div class="search-bar d-none">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <!-- buscar -->
        <li class="nav-item d-block d-lg-none d-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <!-- notificaciones ocultas -->
        <li class="nav-item dropdown d-none">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown d-none">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">
          <!-- admin avatar -->
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Admin Forever</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Cerrar sesi贸n</span>
              </a>
            </li>
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

      <ul class="sidebar-nav" id="sidebar-nav">
  
        <li class="nav-item">
          <a class="nav-link " href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="./clientes.html">
            <i class="bi bi-person-lines-fill"></i>
            <span>Gesti贸n de clientes</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./stock.html">
            <i class="bi bi-box"></i>
            <span>Gesti贸n de Stock</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./ventas.html">
            <i class="bi bi-cart-fill"></i>
            <span>Gesti贸n de Ventas</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./servicies.html">
            <i class="bi bi-gear-fill"></i>
            <span>Gesti贸n de Servicios</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">
            <i class="bi bi-tag-fill"></i>
            <span>Gesti贸n de Precios</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./compras.html">
            <i class="bi bi-credit-card-fill"></i>
            <span>Gesti贸n de Compras</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-file-earmark-check"></i><span>Gesti贸n de ordenes / presupuestos</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              <a class="nav-link"  href="./orden-de-compra.html">
                <i class="bi bi-file-earmark-plus"></i>
                <span>Orden de compra</span>
              </a>
            </li>
            <li>
              <a class="nav-link"  href="./presupuestos.html">
                <i class="bi bi-file-earmark-richtext"></i>
                <span>Presupuestos</span>
              </a>
            </li>
          </ul>
        </li>
  
      </ul>
    </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>
        <i class="bi bi-person-lines-fill"></i>
        CLIENTES
      </h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Clientes</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
            <a class="btn btn-success my-3" href="./add-cliente.html">+ Agregar cliente</a>
            <!-- Alert -->
            <div id="successAlert" class="alert alert-success alert-dismissible fade show d-none mt-3" role="alert">
               Cliente eliminado correctamente.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!-- Table with stripped rows -->
            <table class="table datatable">
              <thead>
                <tr>
                  <th>
                    <b>Apellido</b>
                  </th>
                  <th>Nombre</th>
                  <th>Celular</th>
                  <th>Email</th>
                  <th>Provincia</th>
                  <th>Localidad</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juares</td>
                  <td>Nicol谩s </td>
                  <td>11354875</td>
                  <td>juares@gmail.com</td>
                  <td>Buenos Aires</td>
                  <td>CABA</td>
                  <td>
                    <!-- ver -->
                    <button class="btn btn-primary p-1" onclick="verDetalleCliente()" title="Ver cliente">
                      <i class="bi bi-eye"></i>
                    </button>
                    <!-- editar -->
                    <button class="btn btn-warning p-1"  onclick="editarCliente()" title="Editar cliente">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <!-- eliminar -->
                    <button class="btn btn-danger p-1" onclick="confirmarEliminacion()" title="Eliminar cliente">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Zamarra</td>
                  <td>Lorena</td>
                  <td>1157894</td>
                  <td>jloala@gmail.com</td>
                  <td>Buenos Aires</td>
                  <td>Caballito</td>
                  <td>
                    <!-- ver -->
                    <button class="btn btn-primary p-1" onclick="verDetalleCliente()" title="Ver cliente">
                      <i class="bi bi-eye"></i>
                    </button>
                    <!-- editar -->
                    <button class="btn btn-warning p-1"  onclick="editarCliente()" title="Editar cliente">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <!-- eliminar -->
                    <button class="btn btn-danger p-1" onclick="confirmarEliminacion()" title="Eliminar cliente">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Mendez</td>
                  <td>Mar铆a Laura</td>
                  <td>1115875</td>
                  <td>mendez@gmail.com</td>
                  <td>Buenos Aires</td>
                  <td>CABA</td>
                  <td>
                    <!-- ver -->
                    <button class="btn btn-primary p-1" onclick="verDetalleCliente()" title="Ver cliente">
                      <i class="bi bi-eye"></i>
                    </button>
                    <!-- editar -->
                    <button class="btn btn-warning p-1"  onclick="editarCliente()" title="Editar cliente">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <!-- eliminar -->
                    <button class="btn btn-danger p-1" onclick="confirmarEliminacion()" title="Eliminar cliente">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sozo</td>
                  <td>Gustavo</td>
                  <td>15656456</td>
                  <td>juares@gmail.com</td>
                  <td>Buenos Aires</td>
                  <td>CABA</td>
                  <td>
                    <!-- ver -->
                    <button class="btn btn-primary p-1" onclick="verDetalleCliente()" title="Ver cliente">
                      <i class="bi bi-eye"></i>
                    </button>
                    <!-- editar -->
                    <button class="btn btn-warning p-1"  onclick="editarCliente()" title="Editar cliente">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <!-- eliminar -->
                    <button class="btn btn-danger p-1" onclick="confirmarEliminacion()" title="Eliminar cliente">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Manos</td>
                  <td>Tobias</td>
                  <td>115976154</td>
                  <td>mtobi@gmail.com</td>
                  <td>Buenos Aires</td>
                  <td>Belgrano</td>
                  <td>
                    <!-- ver -->
                    <button class="btn btn-primary p-1" onclick="verDetalleCliente()" title="Ver cliente">
                      <i class="bi bi-eye"></i>
                    </button>
                    <!-- editar -->
                    <button class="btn btn-warning p-1"  onclick="editarCliente()" title="Editar cliente">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <!-- eliminar -->
                    <button class="btn btn-danger p-1" onclick="confirmarEliminacion()" title="Eliminar cliente">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gomez</td>
                  <td>Matias</td>
                  <td>11524798</td>
                  <td>jflores@gmail.com</td>
                  <td>Buenos Aires</td>
                  <td>Flores</td>
                  <td>
                    <!-- ver -->
                    <button class="btn btn-primary p-1" onclick="verDetalleCliente()" title="Ver cliente">
                      <i class="bi bi-eye"></i>
                    </button>
                    <!-- editar -->
                    <button class="btn btn-warning p-1"  onclick="editarCliente()" title="Editar cliente">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <!-- eliminar -->
                    <button class="btn btn-danger p-1" onclick="confirmarEliminacion()" title="Eliminar cliente">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Suarez</td>
                  <td>Pamel</td>
                  <td>11587412</td>
                  <td>pamela@gmail.com</td>
                  <td>Buenos Aires</td>
                  <td>Villa Luro</td>
                  <td>
                    <!-- ver -->
                    <button class="btn btn-primary p-1" onclick="verDetalleCliente()" title="Ver cliente">
                      <i class="bi bi-eye"></i>
                    </button>
                    <!-- editar -->
                    <button class="btn btn-warning p-1"  onclick="editarCliente()" title="Editar cliente">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <!-- eliminar -->
                    <button class="btn btn-danger p-1" onclick="confirmarEliminacion()" title="Eliminar cliente">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Forever Bikes</span></strong>. Todos los derechos reservados
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Modal de confirmaci贸n -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-black text-white card">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Confirmar Eliminaci贸n</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           驴Est谩s seguro de que vas a eliminar este cliente? 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-danger" onclick="eliminarCliente()">Eliminar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function verDetalleCliente() {
      window.location.href = "detalle-cliente.html";
    }
    function editarCliente() {
      window.location.href = "detalle-cliente.html?tab=edit";
    }
    function confirmarEliminacion() {
      var modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
      modal.show();
    }
    function eliminarCliente() {
        // Cerrar el modal
        var modalEl = document.getElementById('confirmDeleteModal');
        var modalInstance = bootstrap.Modal.getInstance(modalEl);
        modalInstance.hide();

        // Mostrar alerta de 茅xito
        var successAlert = document.getElementById('successAlert');
        successAlert.classList.remove('d-none');
        
        // Opcional: Ocultar la alerta despu茅s de 3 segundos
        setTimeout(() => {
          successAlert.classList.add('d-none');
        }, 3000);
    }
  </script>

</body>

</html>