<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Detalle cliente - Forever Bikes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile-img.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center mt-3">
          <img src="assets/img/logo.png" alt="">
          <span class="d-none d-lg-block">
  
          </span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div><!-- End Logo -->
  
      <!-- header buscar oculto -->
      <div class="search-bar d-none">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
          <input type="text" name="query" placeholder="Search" title="Enter search keyword">
          <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </form>
      </div><!-- End Search Bar -->
  
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
  
          <!-- buscar -->
          <li class="nav-item d-block d-lg-none d-none">
            <a class="nav-link nav-icon search-bar-toggle " href="#">
              <i class="bi bi-search"></i>
            </a>
          </li><!-- End Search Icon-->
  
          <!-- notificaciones ocultas -->
          <li class="nav-item dropdown d-none">
  
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">4</span>
            </a><!-- End Notification Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              <li class="dropdown-header">
                You have 4 new notifications
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>30 min. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Atque rerum nesciunt</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>1 hr. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Sit rerum fuga</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>2 hrs. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Dicta reprehenderit</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>4 hrs. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="dropdown-footer">
                <a href="#">Show all notifications</a>
              </li>
  
            </ul><!-- End Notification Dropdown Items -->
  
          </li><!-- End Notification Nav -->
  
          <li class="nav-item dropdown d-none">
  
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-chat-left-text"></i>
              <span class="badge bg-success badge-number">3</span>
            </a><!-- End Messages Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
              <li class="dropdown-header">
                You have 3 new messages
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>Maria Hudson</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>4 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>Anna Nelson</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>6 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>David Muldon</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>8 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="dropdown-footer">
                <a href="#">Show all messages</a>
              </li>
  
            </ul><!-- End Messages Dropdown Items -->
  
          </li><!-- End Messages Nav -->
  
          <li class="nav-item dropdown pe-3">
            <!-- admin avatar -->
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
              <span class="d-none d-md-block dropdown-toggle ps-2">Admin Forever</span>
            </a><!-- End Profile Iamge Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Cerrar sesión</span>
                </a>
              </li>
            </ul><!-- End Profile Dropdown Items -->
          </li><!-- End Profile Nav -->
  
        </ul>
      </nav><!-- End Icons Navigation -->
  
    </header><!-- End Header -->
  
      <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="./clientes.html">
          <i class="bi bi-person-lines-fill"></i>
          <span>Gestión de clientes</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./stock.html">
          <i class="bi bi-box"></i>
          <span>Gestión de Stock</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./ventas.html">
          <i class="bi bi-cart-fill"></i>
          <span>Gestión de Ventas</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./servicies.html">
          <i class="bi bi-gear-fill"></i>
          <span>Gestión de Servicios</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./precios.html">
          <i class="bi bi-tag-fill"></i>
          <span>Gestión de Precios</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./compras.html">
          <i class="bi bi-credit-card-fill"></i>
          <span>Gestión de Compras</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-file-earmark-check"></i><span>Gestión de ordenes / presupuestos</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a class="nav-link"  href="./orden-de-compra.html">
              <i class="bi bi-file-earmark-plus"></i>
              <span>Orden de compra</span>
            </a>
          </li>
          <li>
            <a class="nav-link"  href="./presupuestos.html">
              <i class="bi bi-file-earmark-richtext"></i>
              <span>Presupuestos</span>
            </a>
          </li>
        </ul>
      </li>

    </ul>
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>
        <i class="bi bi-person-lines-fill"></i>
        DETALLE CLIENTE
      </h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./clientes.html">Gestión de clientes</a></li>
          <li class="breadcrumb-item">Detalle cliente</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
      <div class="row">
        <div class="col-xl-12 d-flex">

          <div class="card">
            <div class="card-body profile-card pt-4 d-flex align-items-center">
              <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
              <div>
                <h2 class="text-white fs-4">Nicolás Juares</h2>
                <h3 class="text-white fs-6">nicolasjuare@gmail.com</h3>
                <h3 class="text-white fs-6">11234568</h3>
              </div>
            </div>
          </div>

        </div>

        <div class="col-xl-12">

          <div class="card text-white">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Datos</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Editar datos</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#history">Ver historial</button>
                </li>

              </ul>
              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-overview" id="profile-overview">
          
                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Apellido</div>
                    <div class="col-lg-9 col-md-8">Suarez</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Nombre</div>
                    <div class="col-lg-9 col-md-8">Nicolás</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Celular</div>
                    <div class="col-lg-9 col-md-8 text-uppercase">115971745</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Email</div>
                    <div class="col-lg-9 col-md-8">nico_suarez@gmail.com</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Provincia</div>
                    <div class="col-lg-9 col-md-8">Buenos Aires</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Localidad</div>
                    <div class="col-lg-9 col-md-8">CABA</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Dirección</div>
                    <div class="col-lg-9 col-md-8">Peña 154</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">CP</div>
                    <div class="col-lg-9 col-md-8">1578</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Fecha de nacimiento</div>
                    <div class="col-lg-9 col-md-8">10/06/85</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Género</div>
                    <div class="col-lg-9 col-md-8">Masculino</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">DNI|CUIT|CUIL</div>
                    <div class="col-lg-9 col-md-8">27257861</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Edad</div>
                    <div class="col-lg-9 col-md-8">40</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Asegurado base</div>
                    <div class="col-lg-9 col-md-8">Suarez Nicolás</div>
                  </div>

                </div>

                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                  <!-- Profile Edit Form -->
                  <form>
                  
                    <div class="row mb-3">
                      <label for="norden" class="col-md-4 col-lg-3 col-form-label">Apellido</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="norden" type="text" class="form-control" id="" value="Suarez">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="cliente" class="col-md-4 col-lg-3 col-form-label">Nombre</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="cliente" type="text" class="form-control" id="" value="Nicolás">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="estado" class="col-md-4 col-lg-3 col-form-label">Celular</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="cliente" type="text" class="form-control" id="" value="115974546">
                      </div>
                    </div>
                  
                    <div class="row mb-3">
                      <label for="pago" class="col-md-4 col-lg-3 col-form-label">Email</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="pago" type="text" class="form-control" id="pago" value="nico_suarez@gmail.com">
                      </div>
                    </div>
                  
                    <div class="row mb-3">
                      <label for="precioLista" class="col-md-4 col-lg-3 col-form-label">Provincia</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="precioLista" type="text" class="form-control" id="precioLista" value="Buenos Aires">
                      </div>
                    </div>
                    
                    <div class="row mb-3">
                      <label for="precioFinal" class="col-md-4 col-lg-3 col-form-label">Localidad</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="precioFinal" type="text" class="form-control" id="precioFinal" value="CABA">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="precioFinal" class="col-md-4 col-lg-3 col-form-label">Dirección</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="precioFinal" type="text" class="form-control" id="precioFinal" value="Peña 154">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="precioFinal" class="col-md-4 col-lg-3 col-form-label">CP</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="precioFinal" type="text" class="form-control" id="precioFinal" value="1563">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="precioFinal" class="col-md-4 col-lg-3 col-form-label">Fecha de nacimiento</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="precioFinal" type="date" class="form-control" id="precioFinal" value="10/06/85">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="precioFinal" class="col-md-4 col-lg-3 col-form-label">Género</label>
                      <div class="col-md-8 col-lg-9">
                        <select class="form-select" aria-label="Default select example">
                          <option value="1">Hombre</option>
                          <option value="2">Mujer</option>
                          <option value="3">Otro..</option>
                        </select>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="precioFinal" class="col-md-4 col-lg-3 col-form-label">DNI|CUIT|CUIL</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="precioFinal" type="text" class="form-control" id="precioFinal" value="27257861">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="precioFinal" class="col-md-4 col-lg-3 col-form-label">Edad</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="precioFinal" type="text" class="form-control" id="precioFinal" value="40">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="precioFinal" class="col-md-4 col-lg-3 col-form-label">Asegurado base</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="precioFinal" type="text" class="form-control" id="precioFinal" value="Suarez Nicolás">
                      </div>
                    </div>

                    <button class="btn btn-success">Guardar cambios</button>

                  </form><!-- End Profile Edit Form -->

                </div>

                <div class="tab-pane fade profile-edit pt-3" id="history">
                  <table class="table table-borderless datatable">
                    <thead>
                      <tr>
                        <th scope="col">N° de orden</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Fecha de entrega</th>
                        <th scope="col">Total</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">#202</th>
                        <td>Bici Aero</td>
                        <td><span class="text-primary text-uppercase">Entregada</span></td>
                        <td><span class="badge bg-success">10/07/2024</span></td>
                        <td><span class="badge bg-primary">$842.000</span></td>
                        <td>
                          <!-- ver -->
                          <a class="btn btn-primary p-1" href="./detalle-cliente.html">
                            <i class="bi bi-eye"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">#210</th>
                        <td>Bolso matero</td>
                        <td><span class="text-primary text-uppercase">Entregado</span></td>
                        <td><span class="badge bg-success">12/03/2023</span></td>
                        <td><span class="badge bg-primary">$42.000</span></td>
                        <td>
                          <!-- ver -->
                          <a class="btn btn-primary p-1" href="./detalle-cliente.html">
                            <i class="bi bi-eye"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">#120</th>
                        <td>Services</td>
                        <td><span class="text-primary text-uppercase">Entregado</span></td>
                        <td><span class="badge bg-success">07/05/2024</span></td>
                        <td><span class="badge bg-primary">$32.000</span></td>
                        <td>
                          <!-- ver -->
                          <a class="btn btn-primary p-1" href="./detalle-venta.html">
                            <i class="bi bi-eye"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">#520</th>
                        <td>Services</td>
                        <td><span class="text-primary text-uppercase">Entregado</span></td>
                        <td><span class="badge bg-success">12/12/2024</span></td>
                        <td><span class="badge bg-primary">$70.000</span></td>
                        <td>
                          <!-- ver -->
                          <a class="btn btn-primary p-1" href="./detalle-venta.html">
                            <i class="bi bi-eye"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">#20</th>
                        <td>Asiento gel</td>
                        <td><span class="text-primary text-uppercase">Entregado</span></td>
                        <td><span class="badge bg-success">05/10/2023</span></td>
                        <td><span class="badge bg-primary">$12.000</span></td>
                        <td>
                          <!-- ver -->
                          <a class="btn btn-primary p-1" href="./detalle-venta.html">
                            <i class="bi bi-eye"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Forever Bikes</span></strong>. Todos los derechos reservados
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>