<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Stock - Forever Bikes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile-img.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    td,
    th{
      height: 90px;
      align-items: flex-start;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center mt-3">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">

        </span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <!-- header buscar oculto -->
    <div class="search-bar d-none">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <!-- buscar -->
        <li class="nav-item d-block d-lg-none d-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <!-- notificaciones ocultas -->
        <li class="nav-item dropdown d-none">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown d-none">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">
          <!-- admin avatar -->
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Admin Forever</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Cerrar sesión</span>
              </a>
            </li>
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

      <ul class="sidebar-nav" id="sidebar-nav">
  
        <li class="nav-item">
          <a class="nav-link " href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="./clientes.html">
            <i class="bi bi-person-lines-fill"></i>
            <span>Gestión de clientes</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./stock.html">
            <i class="bi bi-box"></i>
            <span>Gestión de Stock</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./ventas.html">
            <i class="bi bi-cart-fill"></i>
            <span>Gestión de Ventas</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./servicies.html">
            <i class="bi bi-gear-fill"></i>
            <span>Gestión de Servicios</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">
            <i class="bi bi-tag-fill"></i>
            <span>Gestión de Precios</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./compras.html">
            <i class="bi bi-credit-card-fill"></i>
            <span>Gestión de Compras</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-file-earmark-check"></i><span>Gestión de ordenes / presupuestos</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              <a class="nav-link"  href="./orden-de-compra.html">
                <i class="bi bi-file-earmark-plus"></i>
                <span>Orden de compra</span>
              </a>
            </li>
            <li>
              <a class="nav-link"  href="./presupuestos.html">
                <i class="bi bi-file-earmark-richtext"></i>
                <span>Presupuestos</span>
              </a>
            </li>
          </ul>
        </li>
  
      </ul>
    </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>
        <i class="bi bi-box"></i>
        STOCK
      </h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Stock</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <!-- tabs -->
          <!-- Bordered Tabs -->
          <ul class="nav nav-tabs nav-tabs-bordered">
            <li class="nav-item">
              <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#stock">Depósito</button>
            </li>

            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cuadros">Cuadros</button>
            </li>

            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#taller">Taller</button>
            </li>
          </ul>

          <div class="tab-content pt-2">

            <div class="tab-pane fade show active profile-overview" id="stock">
                <button class="btn btn-success my-3">+ Agregar stock</button>
                <button class="btn btn-info my-3">+ Agregar categoria</button>
                <table class="table datatable">
                  <thead>
                    <tr>
                      <th>Proveedor</th>
                      <th>Código</th>
                      <th>Código FB</th>
                      <th>Descripción</th>
                      <th>Categoria</th>
                      <th>Color</th>
                      <th>Talle</th>
                      <th>Cantidad</th>
                      <th>Cant x bulto</th>
                      <th>Bultos</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Dalsanto</th>
                      <td>J11950F</td>
                      <td>CUB011</td>
                      <td>Cubierta Arisun Rapide 700x23</td>
                      <td><span class="badge bg-primary">Puños</span></td>
                      <td>Negro</td>
                      <td>XL</td>
                      <td>10</td>
                      <td>50</td>
                      <td>4</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Shimano</th>
                      <td>J20950F</td>
                      <td>SM011</td>
                      <td>Wanda King 26 x 2.0</td>
                      <td><span class="badge bg-primary">Cubierta</span></td>
                      <td>Blanco</td>
                      <td>L</td>
                      <td>30</td>
                      <td>30</td>
                      <td>4</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Dalsanto</th>
                      <td>J11950F</td>
                      <td>CUB011</td>
                      <td>CARTRIDGE 34.7mm DER-IZQ 110mm</td>
                      <td><span class="badge bg-primary">Disco</span></td>
                      <td>Plateado</td>
                      <td>M</td>
                      <td>120</td>
                      <td>50</td>
                      <td>4</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Topmega</th>
                      <td>J11950F</td>
                      <td>CUB011</td>
                      <td>Maza trasera con cierre rápido para V-Brake</td>
                      <td><span class="badge bg-primary">Maza</span></td>
                      <td>Bronce</td>
                      <td>XX</td>
                      <td>120</td>
                      <td>50</td>
                      <td>4</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Shimano</th>
                      <td>J11950F</td>
                      <td>CUB011</td>
                      <td>Disco protector de rayos 140mm - plastico</td>
                      <td><span class="badge bg-primary">Asiento</span></td>
                      <td>Blanco</td>
                      <td>SM</td>
                      <td>120</td>
                      <td>50</td>
                      <td>4</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Shimano</th>
                      <td>J20950F</td>
                      <td>SM011</td>
                      <td>Wanda King 26 x 2.0</td>
                      <td><span class="badge bg-primary">Cubierta</span></td>
                      <td>Blanco</td>
                      <td>L</td>
                      <td>30</td>
                      <td>30</td>
                      <td>4</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

            </div><!-- end tab -->

            <div class="tab-pane fade profile-edit pt-3" id="cuadros">
              <button class="btn btn-success my-3">+ Agregar cuadros</button>
                <table class="table datatable">
                  <thead>
                    <tr>
                      <th>Proveedor</th>
                      <th>Código</th>
                      <th>Descripción</th>
                      <th>Color</th>
                      <th>Talle</th>
                      <th>Cantidad</th>
                      <th>Ubicación</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>.</th>
                      <td>.</td>
                      <td>Aero</td>
                      <td>Negro Mate</td>
                      <td>52</td>
                      <td>12</td>
                      <td>salón</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>.</th>
                      <td>.</td>
                      <td>Classic dama</td>
                      <td>Crudo</td>
                      <td>54</td>
                      <td>12</td>
                      <td>salón</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>.</th>
                      <td>.</td>
                      <td>Aero</td>
                      <td>Verde militar</td>
                      <td>53</td>
                      <td>20</td>
                      <td>salón</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>.</th>
                      <td>.</td>
                      <td>Ciclo Dama Ancho</td>
                      <td>Violeta Obispo Mate</td>
                      <td>51</td>
                      <td>5</td>
                      <td>salón</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>.</th>
                      <td>.</td>
                      <td>Ciclo Ancho</td>
                      <td>Fucsia Mate</td>
                      <td>51</td>
                      <td>3</td>
                      <td>salón</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>.</th>
                      <td>.</td>
                      <td>Aero Cambios</td>
                      <td>Negro Mate</td>
                      <td>51</td>
                      <td>12</td>
                      <td>salón</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

            </div><!-- end tab -->

            <div class="tab-pane fade pt-3" id="taller">
              <button class="btn btn-success my-3">+ Agregar taller</button>
                <table class="table datatable">
                  <thead>
                    <tr>
                      <th>Proveedor</th>
                      <th>Código</th>
                      <th>Código FB</th>
                      <th>Descripción</th>
                      <th>Categoria</th>
                      <th>Color</th>
                      <th>Talle</th>
                      <th>Cantidad</th>
                      <th>Fila caja</th>
                      <th>Bultos</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Dalsanto</th>
                      <td>11677</td>
                      <td>.</td>
                      <td>Asiento DDK Snake</td>
                      <td>Stem</td>
                      <td>Negro</td>
                      <td>x</td>
                      <td>10</td>
                      <td>.</td>
                      <td>MEDIO</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Ferrari</th>
                      <td>11677</td>
                      <td>.</td>
                      <td>Pastillas de freno Aligator</td>
                      <td>Puños</td>
                      <td>Negro/Blanco</td>
                      <td>x</td>
                      <td>7</td>
                      <td>.</td>
                      <td>.</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Pereyra</th>
                      <td>11677</td>
                      <td>.</td>
                      <td>Pata de cambio Ty 300</td>
                      <td>Pata de cambio</td>
                      <td>Rojo</td>
                      <td>x</td>
                      <td>20</td>
                      <td>.</td>
                      <td>MEDIO / MULTI</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Shimano</th>
                      <td>11677</td>
                      <td>.</td>
                      <td>Stem Kawasaki 31.8 90mm</td>
                      <td>Stem</td>
                      <td>Verde</td>
                      <td>x</td>
                      <td>18</td>
                      <td>.</td>
                      <td>MEDIO</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Dalsanto</th>
                      <td>11677</td>
                      <td>.</td>
                      <td>Manubrio Lovit 25.4</td>
                      <td>Manubrio</td>
                      <td>Negro</td>
                      <td>x</td>
                      <td>38</td>
                      <td>.</td>
                      <td>.</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Dalsanto</th>
                      <td>11677</td>
                      <td>.</td>
                      <td>Stem top road 25.4 60mm</td>
                      <td>Stem</td>
                      <td>Negro</td>
                      <td>x</td>
                      <td>38</td>
                      <td>.</td>
                      <td>MEDIO</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
             

            </div> <!-- end tab -->

          </div><!-- End Bordered Tabs -->

        </div>

          <!-- end tabs -->

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Forever Bikes</span></strong>. Todos los derechos reservados
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>