<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bicicletas - Forever Bikes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile-img.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    td,
    th{
      height: 100px;
      align-items: flex-start;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center mt-3">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">

        </span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <!-- header buscar oculto -->
    <div class="search-bar d-none">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <!-- buscar -->
        <li class="nav-item d-block d-lg-none d-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <!-- notificaciones ocultas -->
        <li class="nav-item dropdown d-none">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown d-none">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">
          <!-- admin avatar -->
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Admin Forever</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Cerrar sesión</span>
              </a>
            </li>
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

      <ul class="sidebar-nav" id="sidebar-nav">
  
        <li class="nav-item">
          <a class="nav-link " href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="./clientes.html">
            <i class="bi bi-person-lines-fill"></i>
            <span>Gestión de clientes</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./stock.html">
            <i class="bi bi-box"></i>
            <span>Gestión de Stock</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./ventas.html">
            <i class="bi bi-cart-fill"></i>
            <span>Gestión de Ventas</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./servicies.html">
            <i class="bi bi-gear-fill"></i>
            <span>Gestión de Servicios</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">
            <i class="bi bi-tag-fill"></i>
            <span>Gestión de Precios</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./compras.html">
            <i class="bi bi-credit-card-fill"></i>
            <span>Gestión de Compras</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-file-earmark-check"></i><span>Gestión de ordenes / presupuestos</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              <a class="nav-link"  href="./orden-de-compra.html">
                <i class="bi bi-file-earmark-plus"></i>
                <span>Orden de compra</span>
              </a>
            </li>
            <li>
              <a class="nav-link"  href="./presupuestos.html">
                <i class="bi bi-file-earmark-richtext"></i>
                <span>Presupuestos</span>
              </a>
            </li>
          </ul>
        </li>
  
      </ul>
    </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>
        <i class="bi bi-cart-fill"></i>
        VENTAS
      </h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Ventas</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <!-- tabs -->
          <!-- Bordered Tabs -->
          <ul class="nav nav-tabs nav-tabs-bordered">

            <li class="nav-item">
              <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#ventas-gral">Ventas general</button>
            </li>

            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#facturacion-mensual">Facturación mensual</button>
            </li>

            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#ventas-web">Ventas web</button>
            </li>

          </ul>
          <div class="tab-content pt-2">

            <div class="tab-pane fade show active profile-overview" id="ventas-gral">
              <!-- Sales Card -->
              <div class="col-xxl-4 col-md-6">
                <div class="card info-card sales-card">
                  <div class="card-body">
                    <h5 class="card-title">Ventas totales 
                      <span>| 2011 - 2025</span></h5>
  
                    <div class="d-flex align-items-center">
                      <div>
                        <h6 class="text-white fs-4">Ventas: 1.445</h6>
                        <span class="text-white small pt-1 fw-bold fs-3">$900.1056</span> 
                      </div>
                    </div>
                  </div>
  
                </div>
              </div><!-- End Sales Card -->
                <button class="btn btn-success my-3">+ Agregar venta</button>
                <table class="table datatable">
                  <thead>
                    <tr>
                      <th>Mes</th>
                      <th>Fecha</th>
                      <th>Producto</th>
                      <th>x unidad</th>
                      <th>Código</th>
                      <th>Forma de pago</th>
                      <th>Monto</th>
                      <th>Cliente</th>
                      <th>DNI</th>
                      <th>Factura N°</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>FEB 25</th>
                      <td>18-02-2025</td>
                      <td>Storm</td>
                      <td>1</td>
                      <td>CAM-35-001</td>
                      <td>Debito posnet</td>
                      <td>15000</td>
                      <td>Diego Perez</td>
                      <td>25385521</td>
                      <td>0004-00000253</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>FEB 25</th>
                      <td>12-02-2025</td>
                      <td>herradura trasera</td>
                      <td>2</td>
                      <td>Aero-Mafla</td>
                      <td>Debito posnet</td>
                      <td>15000</td>
                      <td>Alejandra Perez</td>
                      <td>25385521</td>
                      <td>0004-00000253</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>FEB 25</th>
                      <td>08-02-2025</td>
                      <td>Service</td>
                      <td>1</td>
                      <td>ServiceFULL Forever</td>
                      <td>Efectivo</td>
                      <td>15000</td>
                      <td>Luis Marcelo Talavera</td>
                      <td>25385521</td>
                      <td>0004-00000253</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>FEB 25</th>
                      <td>06-02-2025</td>
                      <td>Bolso Matero</td>
                      <td>2</td>
                      <td>CAM-35-001</td>
                      <td>Efectivo</td>
                      <td>15000</td>
                      <td>Andres Ingenieria</td>
                      <td>25385521</td>
                      <td>0004-00000253</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>FEB 25</th>
                      <td>21-02-2025</td>
                      <td>Cámara</td>
                      <td>1</td>
                      <td>CAM-35-001</td>
                      <td>Web</td>
                      <td>15000</td>
                      <td>Seibo Ingenieria</td>
                      <td>25385521</td>
                      <td>0004-00000253</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>FEB 25</th>
                      <td>06-02-2025</td>
                      <td>Storm</td>
                      <td>3</td>
                      <td>CAM-35-001</td>
                      <td>Transferencia MP</td>
                      <td>15000</td>
                      <td>Julia Cervo</td>
                      <td>25385521</td>
                      <td>0004-00000253</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

            </div><!-- end tab -->

            <div class="tab-pane fade profile-edit pt-3" id="facturacion-mensual">
              <div class="row">

                <!-- Sales Card -->
                <div class="col-xxl-4 col-md-6">
                  <div class="card info-card sales-card">
                    <div class="card-body">
                      <h5 class="card-title">Ventas totales 
                        <span>| FEBRERO 2025</span></h5>
    
                      <div class="d-flex align-items-center">
                        <div>
                          <h6 class="text-white fs-4">Ventas: 145</h6>
                          <span class="text-white small pt-1 fw-bold fs-3">$179.1056</span> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Sales Card -->

                <table class="table datatable">
                  <thead>
                    <tr>
                      <th>Cliente</th>
                      <th>Factura N°</th>
                      <th>Producto</th>
                      <th>Monto</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Luis Marcelo Talavera</th>
                      <td>0004-00000253</td>
                      <td>Aero Mafla</td>
                      <td>$750.000</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Julia Cesar</th>
                      <td>0004-00000214</td>
                      <td>Storm</td>
                      <td>$250.000</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Pedro Tomson</th>
                      <td>0004-00000220</td>
                      <td>kit de parchado</td>
                      <td>$60.000</td>
                      <td class="d-flex gap-1">
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Natalia Osso</th>
                      <td>0004-00000252</td>
                      <td>Kit Tubeless Quaxar</td>
                      <td>$75.1300</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Petro Tupper</th>
                      <td>0004-00000253</td>
                      <td>Aero Mafla</td>
                      <td>$20.300</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>Maria Laura Lorenzeti</th>
                      <td>0004-00000253</td>
                      <td>Aero Mafla</td>
                      <td>$681300</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

            </div><!-- end tab -->

          </div><!-- End Bordered Tabs -->

          <div class="tab-pane fade pt-3" id="ventas-web">
              
                <div class="row">
                <!-- Sales Card -->
                  <div class="col-xxl-4 col-md-6">
                    <div class="card info-card sales-card">
                      <div class="card-body">
                        <h5 class="card-title">Ventas totales 
                          <span>| WEB</span></h5>
      
                        <div class="d-flex align-items-center">
                          <div>
                            <h6 class="text-white fs-4">Ventas: 145</h6>
                            <span class="text-white small pt-1 fw-bold fs-3">$179.1056</span> 
                          </div>
                        </div>
                      </div>
                    </div>
                </div><!-- End Sales Card -->

                <table class="table datatable">
                  <thead>
                    <tr>
                      <th>N°</th>
                      <th>Cliente</th>
                      <th>DNI</th>
                      <th>Producto</th>
                      <th>Monto</th>
                      <th>Envío</th>
                      <th>Teléfono</th>
                      <th>Seguimiento</th>
                      <th>Estado</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>270</th>
                      <td>Yamila Pichinini</td>
                      <td>36721176</td>
                      <td>PREVENTA Bolso Matero</td>
                      <td>59156</td>
                      <td>AV DR MANUEL BELGRANO - 390 - AVELLANEDA</td>
                      <td>1162035918</td>
                      <td>19936539CEC822C001</td>
                      <td>Despachado</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>272</th>
                      <td>Antonella Fresco</td>
                      <td>36721176</td>
                      <td>PREVENTA Bolso Matero</td>
                      <td>59156</td>
                      <td>AV DR MANUEL BELGRANO - 390 - AVELLANEDA</td>
                      <td>1162035918</td>
                      <td>19936539CEC822C001</td>
                      <td>Despachado</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>274</th>
                      <td>Ana Novelli</td>
                      <td>36721176</td>
                      <td>Bolso Matero</td>
                      <td>59156</td>
                      <td>AV DR MANUEL BELGRANO - 390 - AVELLANEDA</td>
                      <td>1162035918</td>
                      <td>19936539CEC822C001</td>
                      <td>Despachado</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>271</th>
                      <td>Alejandra Callens</td>
                      <td>36721176</td>
                      <td>Medidor de desgaste de cadena</td>
                      <td>59156</td>
                      <td>Retiro en tienda</td>
                      <td>1162035918</td>
                      <td>19936539CEC822C001</td>
                      <td>Despachado</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>276</th>
                      <td>Gabriela Fontela</td>
                      <td>36721176</td>
                      <td>Service Full</td>
                      <td>59156</td>
                      <td>Retiro en tienda</td>
                      <td>1162035918</td>
                      <td>19936539CEC822C001</td>
                      <td>Despachado</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>277</th>
                      <td>Gabriela Fontela</td>
                      <td>36721176</td>
                      <td>Aero x Masflashero</td>
                      <td>59156</td>
                      <td>ROSARIO - MARCEL LIBROS</td>
                      <td>1162035918</td>
                      <td>19936539CEC822C001</td>
                      <td>Despachado</td>
                      <td class="d-flex gap-1">
                        <!-- ver -->
                        <button class="btn btn-primary p-1" onclick="verDetalleVenta()">
                          <i class="bi bi-eye"></i>
                        </button>
                        <!-- editar -->
                        <button class="btn btn-warning p-1">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <!-- eliminar -->
                        <button class="btn btn-danger p-1">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

           </div> <!-- end tab -->
        </div>

          <!-- end tabs -->

        </div><!-- end col 12 -->
      </div><!-- end row -->
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Forever Bikes</span></strong>. Todos los derechos reservados
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function verDetalleVenta() {
      window.location.href = "detalle-venta.html";
    }
  </script>

</body>

</html>